python
import turtle
t = turtle.Turtle()

t.home()
t.clear()

t.forward(100)
t.left(90)
t.forward(100)

def rect(x , y, a):
 t.up()
 t.home()
 t.forward(x)
 t.left(90)
 t.forward(y)
 t.down()
 for i in range(4):
  t.forward(a)
  t.left(-90)

t.clear()
rect(10 ,10, 100)
rect(10 ,-110, 100)
rect(-110 ,10, 100)
rect(-110 ,110, 100)

import random
random.randint(1,6)


class Dice:
 face_num = 6
 def shoot(self):
  return random.randint(1, self.face_num)


import randam
aDice = Dice()
aDice.shoot()

aDice.face_num=1000
aDice.shoot()


class Dice:
 def __init__(self, val):
  self.face_num = val
 def shoot(self):
  return random.randint(1, self.face_num)


import randam
aDice = Dice(12)
aDice.shoot()

181 CUI

cd |cit
dir

dir..

dir.

dir > files.txt

result.txt

import sys

for line in sys.stdin:
 sum += int(line.strip())

print(sum)